# QuotingAPI

./: .gitignore  QuotingAPI.sln  Run.ps1  readme.md
Postman/: Quoting -- Dev.postman_environment.json  Quoting.API.postman_collection.json
Quoting.API/: Program.cs  Quoting.API.csproj  Startup.cs  appsettings.json
Quoting.API.Tests/: QuotesControllerTest.cs  Quoting.API.Tests.csproj  QuotingDomainTest.cs
Quoting.API.Tests/DataGenerator/: ControllerGenerator.cs  CustomerGenerator.cs  DomainGenerator.cs
Quoting.API/Controllers/: QuotesController.cs  ValuesController.cs
Quoting.API/Handlers/: QuoteRequestedHandler.cs
Quoting.API/Properties/: launchSettings.json
Quoting.Domain/: Quoting.Domain.csproj
Quoting.Domain/Models/: Customer.cs  Quote.cs  Vehichle.cs
Quoting.Domain/Queries/: IBasePriceRulesAppliableToVehicleQuery.cs  IPriceModifierRulesQuery.cs  IQuery.cs  IQuoteInformationRequestQuery.cs  IQuotePriceQuery.cs  IQuoteQuery.cs  IQuoteStatusRequestQuery.cs
Quoting.Domain/Repositories/: ICustomerRepository.cs  IQuoteRepository.cs
Quoting.Domain/Seedworking/: ConsistentModel.cs  DefaultInconsistency.cs  IAggregateRoot.cs  IConsistentModel.cs  IDbContext.cs  IModelInconsistency.cs  IQuery.cs  IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
Quoting.Domain/Services/: IQuoteRulesCalculatorService.cs  IQuotingCalculator.cs  QuoteRulesCalculatorService.cs  QuotingCalculator.cs
Quoting.Domain/ValueObjects/: BasePriceRule.cs  PriceModifierRule.cs  PriorityBasePriceRule.cs  QuoteRequest.cs  Range.cs
Quoting.Infrastructure/: Quoting.Infrastructure.csproj  QuotingDbContext.cs  UnitOfWork.cs
Quoting.Infrastructure.Bus/: Class1.cs  EventManager.cs  EventPublisher.cs  Quoting.Infrastructure.Bus.csproj
Quoting.Infrastructure.Bus/Configuration/: Startup.cs
Quoting.Infrastructure/EntityConfig/: BasePriceRuleDbConfiguration.cs  CustomerDbConfiguration.cs  PriceModifierRuleDbConfiguration.cs  QuoteDbConfiguration.cs  QuoteRequestDbConfiguration.cs  VehicleDbConfiguration.cs
Quoting.Infrastructure/Extensions/: LinqEventBuildExtension.cs
Quoting.Infrastructure/Migrations/: 20180209040241_InitialCreate.Designer.cs  20180209040241_InitialCreate.cs  20180210114503_VehiclesManyToOneCustomer.Designer.cs  20180210114503_VehiclesManyToOneCustomer.cs  20180211022241_Quote.Designer.cs  20180211022241_Quote.cs  20180212165323_Rules-QuoteStatus.Designer.cs  20180212165323_Rules-QuoteStatus.cs  20180214031125_quoteRequest.Designer.cs  20180214031125_quoteRequest.cs  QuotingDbContextModelSnapshot.cs
Quoting.Infrastructure/Queries/: BasePriceRulesAppliableToVehicleQuery.cs  PriceModifierRulesAppliableToCustomerQuery.cs  QuoteInformationRequestQuery.cs  QuoteStatusRequestQuery.cs
Quoting.Infrastructure/Repositories/: CustomerRepository.cs  QuoteRepository.cs
Quoting.Infrastructure/Repositories/Queryable/: QueryableRepositoryBase.cs  QuotePriceQueryableRepository.cs  QuoteQueryableRepository.cs
Quoting.Infrastructure/Seed/: DbSeed.cs
Quoting.Infrastucture.Bus.Contracts/: IEvent.cs  IEventHandler.cs  IEventManager.cs  IEventProducer.cs  IPublisher.cs
(+5 files in other folders)
