<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180211015423_Quote.cs" />
    <Compile Remove="Migrations\20180211020626_Quote.cs" />
    <Compile Remove="Migrations\20180211020720_Quote.cs" />
    <Compile Remove="Migrations\20180211021128_Quote.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quoting.Domain\Quoting.Domain.csproj" />
  </ItemGroup>

</Project>
